import numpy as np
import matplotlib.pyplot as plt
import cv2
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
from matplotlib import colors


path = "nemo.jpg"
map = cv2.imread(path)
map = cv2.cvtColor(map, cv2.COLOR_BGR2RGB)

# create 3D RGB Color Space
#r, g, b = cv2.split(map)
#fig = plt.figure()
#axis = fig.add_subplot(1,1,1, projection ="3d")



#pixel_colors = map.reshape((np.shape(map)[0]*np.shape(map)[1], 3))
#norm = colors.Normalize(vmin =-1., vmax = 1.)
#norm.autoscale(pixel_colors)
#pixel_colors = norm(pixel_colors).tolist()
#axis.scatter(r.flatten(), g.flatten(), b.flatten(), facecolors=pixel_colors, marker=".")
#axis.set_xlabel("Red")
#axis.set_ylabel("Green")
#axis.set_zlabel("Blue")
#plt.show()

#HSV alternative
hsv_map = cv2.cvtColor(map, cv2.COLOR_RGB2HSV)
#h, s, v = cv2.split(hsv_map)
#fig = plt.figure()
#axis = fig.add_subplot(1, 1, 1, projection="3d")

#pixel_colors = map.reshape((np.shape(map)[0]*np.shape(map)[1], 3))
#norm = colors.Normalize(vmin =-1., vmax = 1.)
#norm.autoscale(pixel_colors)
#pixel_colors = norm(pixel_colors).tolist()

#axis.scatter(h.flatten(), s.flatten(), v.flatten(), facecolors=pixel_colors, marker=".")
#axis.set_xlabel("Hue")
#axis.set_ylabel("Saturation")
#axis.set_zlabel("Value")

frame = (150,143,45)
frame_light = (190,182,83)
brick = (140,110,85)
brick_light = (181,148,139)
brick_dark = (122,83,79)

mask = cv2.inRange(map, brick, brick_light)
mask2 = cv2.inRange(map, frame, frame_light)
binary = cv2.bitwise_and(map, map, mask=mask)
binary2 = cv2.bitwise_and(map, map, mask=mask2)

final_mask = mask + mask2
final_binary = binary + binary2

plt.subplot(2,2,1)
plt.imshow(mask, cmap = "gray")
plt.subplot(2,2,2)
plt.imshow(binary)
plt.subplot(2,2,3)
plt.imshow(mask2, cmap="gray")
plt.subplot(2,2,4)
plt.imshow(binary2)
plt.show()

plt.subplot(1,2,1)
plt.imshow(final_mask, cmap = "gray")
plt.subplot(1,2,2)
plt.imshow(final_binary)
plt.show()
